package 左程云体系学习班;

public class Lecture16 {

  /*
   * 图 (Graph)：由点的集合和边的集合组成，虽然存在有向图和无向图，但都能用有向图表达，边上可能带有权值(weight)。
   *
   * 1. 图的表达方式：hashmap；二维矩阵一一对应关系；二维矩阵给定每一条连接的信息
   *
   * 2. 遍历：
   *    2.1 宽度优先遍历：利用队列实现；从源节点开始依次按照宽度进队列，然后弹出；每弹出一个点，把该节点所有没有进过队列的
   *    邻节点放入队列 (用set判断)，直到队列变空。
   *
   *    2.2 深度优先遍历：利用栈实现；从源节点开始节点按照深度放入栈，然后弹出；每弹出一个节点，把该节点的下一个没有进过栈
   *    的邻节点放入栈，直到栈变空。
   *
   * 3. 拓扑排序：在图中找到所有入度为0的点输出; 把所有入度为0的点在途中删掉, 继续找入度为0的点输出, 周而复始; 图的所有点都
   * 被删除后, 依次输出的顺序就是拓扑排序。
   * 要求: 有向图且无环
   * */
}
