package 左程云体系学习班.Lecture44;

public class DC3 {

  /*
   * DC3 算法: 用来快速生成后缀字符串数组的算法。
   * 首先字典序排序的规则：
   * 1. 两个string，相同前缀，短的在前
   * 2. 不同前缀，字母在字典中靠前，字符在前
   * 例子：
   * a < ab < abaaaaa < b
   *
   * 暴力生成后缀字符串的时间复杂度为O(N^2 * logN)。因为在数组中所有元素进行比较要花费O(N*logN)，而比较两个字符串
   * 又需要额外的O(N)的复杂度。DC3算法可以在O(N)的复杂度下完成。
   *
   * *基数排序* - 回顾第8节课
   *
   *  */

}
