package 左程云体系学习班;

public class Lecture13 {

  /*
   * 贪心算法：
   *    1. 最自然智慧的算法
   *    2. 用一种局部最功利的标准，总是做出在当前看来最好的选择
   *    3. 难点在于证明局部最功利的标准可以得到全局最优解
   *    4. 对于贪心算法的学习主要以增加阅历和经验为主
   *
   * 贪心算法普遍较为简单，主要是能否提出并证明正确的算法
   *
   * 1. 给定一个由字符串组成的数组，返回所有字符串拼接的可能性中，字典序最小的结果。
   * 贪心的第一次提出：把所有字符串用字典序比较，小的放前，大的放后 -> 错误，反例：["b", "ba"]，"b"的字典序比"ba"要小，
   * 那么组成的字符串为"bba"，是比另一种组合方式"bab"要大。
   * 修改：修改比较器，如果两个字符串str1, str2 -> if str1+str2 < str2+str1 then str1 放前 else str2放前。
   *
   * */
}
